; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Preliminary! MicroBlocks has not yet been fully tested when compiled with PlatformIO.
; This is a still a work in progress. Please continue to use the Arduinio IDE for production.

; To build 'cd' to the the 'smallvm' folder and run a command like:
;	pio run -e samw25x -t upload
; to build and install the MicroBlocks VM on a SAMW25 Xplained Pro board or
;	pio run
; to compile MicroBlocks for all platforms.

[platformio]
src_dir = vm

[env]
framework = arduino
monitor_speed = 115200

[env:microbit]
platform = nordicnrf51
board = bbcmicrobit
; build_flags = -Wl,-Map,output.map

[env:calliope]
platform = nordicnrf51
board = calliope_mini
platform_packages =
	platformio/framework-arduinonordicnrf5 @ https://github.com/jhmaloney/arduino-nRF5.git

[env:cpx]
platform = atmelsam
board = adafruit_circuitplayground_m0
lib_deps =
	Servo
	https://github.com/adafruit/Adafruit_ZeroPDM.git

[env:gemma]
platform = atmelsam
board = adafruit_gemma_m0
lib_deps = Servo

[env:itsybitsy]
platform = atmelsam
board = adafruit_itsybitsy_m0
lib_deps = Servo

[env:trinket]
platform = atmelsam
board = adafruit_trinket_m0
lib_deps = Servo

[env:due]
platform = atmelsam
board = due
lib_deps = 883 ; Arduino Servo Library

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_deps = 883 ; Arduino Servo Library

[env:mkr1000]
platform = atmelsam
board = mkr1000USB
lib_deps =
	WiFi101
	883 ; Arduino Servo Library

[env:zero]
platform = atmelsam
board = zero
lib_deps = 883 ; Arduino Servo Library

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m3m.ld
lib_ignore = Servo

[env:d1mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
lib_ignore =
	Servo
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:iot-bus]
platform = espressif32
board = lolin32
build_flags = -D ARDUINO_IOT_BUS
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	https://github.com/iot-bus/XPT2046_Touchscreen
lib_ignore =
	Adafruit STMPE610
	Adafruit TouchScreen

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv

[env:ed1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D ARDUINO_CITILAB_ED1
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:samw25x]
platform = atmelsam
board = samd21g18a
build_flags = -D ARDUINO_SAMD_ATMEL_SAMW25_XPRO
lib_deps =
	WiFi101
	883 ; Arduino Servo Library

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen

[env:m5stick]
platform = espressif32
board = m5stick-c
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:m5ink]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D ARDUINO_M5Core_Ink -D DISABLE_DIAGNOSTIC_OUTPUT
board_build.partitions = noota_3g.csv
lib_deps =
    Adafruit BusIO
    GxEPD2

[env:m5atom]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 115200
build_flags = -D ARDUINO_M5Atom_Matrix_ESP32
board_build.partitions = noota_3g.csv

[env:clue]
platform = nordicnrf52
board = adafruit_cluenrf52840
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
lib_ignore =
	Servo
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:cplay52]
platform = nordicnrf52
board = adafruit_cplaynrf52840

[env:feather52]
platform = nordicnrf52
board = adafruit_feather_nrf52840

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli

[env:m0pro]
platform = atmelsam
board = mzeropro
lib_deps = 883 ; Arduino Servo Library 

[env:microbitV2]
platform = nordicnrf52
board = BBCmicrobitV2
;build_flags = -UNRF52 -DNRF52833_XXAA
platform_packages =
	platformio/framework-arduinonordicnrf5 @ https://github.com/jhmaloney/arduino-nRF5.git

[env:metroM0]
platform = atmelsam
board = adafruit_metro_m0
build_flags = -D ADAFRUIT_METRO_M0_EXPRESS
lib_deps = Servo
